<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Desafiarme Gym</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>
<header class="top-header">
<div class="container">
<div class="row">
<div class="col-xs-1 header-logo">
<br>

<a href="index.html"><img src="img/Screenshot_20221030-202739_Facebook.jpg" alt="" class="img-responsive logo"></a>
</div>
<div class="col-md-7">
<nav class="navbar navbar-default">
<div class="container-fluid nav-bar">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li><a class="menu" href="index.html" >INICIO</a></li>
<li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
<li><a class="menu active" href="contacto.html"> CONTACTANOS</a></li>
</ul></div></div></nav></div></div></div>
</header> 
<section class="api-map">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 map" id="map"></div>
</div></div>
</section>
<section class="contact">
<div class="container">
<div class="row">
<div class="contact-caption clearfix">
<div class="contact-heading text-center">
<h2>Contactanos</h2>
</div>
<div class="col-md-5 contact-info text-left">
<h3>Información de Contacto</h3>
<div class="info-detail">
<ul><li><i class="fa fa-calendar"></i><span>Lunes - Sabados:</span> 7:00 AM a 8:00 PM</li></ul>
<ul><li><i class="fa fa-map-marker"></i><span>Dirección:</span>Transversal 87 bis A 58 D 59 sur, Bogotá, Cundinamarca</li></ul>
<ul><li><i class="fa fa-phone"></i><span>Telefono:</span> 3173581923</li></ul>
<ul><li><i class="fa fa-envelope"></i><span>Correo:</span> desafiarme.gym@gmail.com</li></ul></div></div>
<div class="col-md-6 col-md-offset-1 contact-form">
<h3>Escribenos, estamos para ti</h3>
<form class="form">
<input class="name" type="text" placeholder="Nombre">
<input class="email" type="email" placeholder="Correo">
<input class="phone" type="text" placeholder="Telefono:">
<textarea class="message" name="message" id="message" cols="s30" rows="10" placeholder="Mensaje"></textarea>
<input class="submit-btn" type="submit" value="Enviar">
</form></div></div></div></div>
</section>
<footer class="footer clearfix">
<div class="container">
<div class="row">
<div class="col-xs-6 footer-para">
<p>&copy; <a href="https://www.mipagina.com">Yuliana, Camila</a> Todos los Derechos Reservados</p>
</div>
<div class="col-xs-6 text-right">
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-twitter"></i></a>
<a href=""><i class="fa fa-instagram"></i></a></div></div></div></footer>
<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>